<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WAp-3S-dbP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="9T2-Zn-MhF">
            <objects>
                <viewController id="Fki-az-9A0" customClass="PeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVY-rv-gKm"/>
                        <viewControllerLayoutGuide type="bottom" id="d4j-h8-1am"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gu-kt-uAv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="tab_people" id="kOG-yF-8N6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB8-Kd-BUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="194"/>
        </scene>
        <!--Groups-->
        <scene sceneID="j96-b7-IXE">
            <objects>
                <viewController id="mX0-NU-ztj" customClass="GroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsh-ub-Liz"/>
                        <viewControllerLayoutGuide type="bottom" id="WJi-vE-lLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="be8-ZK-4PT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="tab_groups" id="qL5-T3-Kkz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osc-fC-E2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="896"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aLM-eV-cmk">
            <objects>
                <viewController id="E2A-rB-g6Z" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fm7-Tu-yV8"/>
                        <viewControllerLayoutGuide type="bottom" id="xYH-5e-Oak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wk8-rH-9Ao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tab_settings" id="Z1x-Bk-GUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaC-SA-C0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="896"/>
        </scene>
        <!--Recent View Controller-->
        <scene sceneID="J6T-Il-nu9">
            <objects>
                <viewController id="Bxg-gf-xMd" customClass="RecentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Doq-49-3rd"/>
                        <viewControllerLayoutGuide type="bottom" id="vrs-K3-1Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSb-nh-HpA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mrn-50-YKS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u47-Rf-dkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ko-pG-gEk">
            <objects>
                <tabBarController id="WAp-3S-dbP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CqA-xS-ShV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zZ6-XA-tXr" kind="relationship" relationship="viewControllers" id="37o-Xw-1wD"/>
                        <segue destination="Fki-az-9A0" kind="relationship" relationship="viewControllers" id="0yo-zE-pyf"/>
                        <segue destination="mX0-NU-ztj" kind="relationship" relationship="viewControllers" id="Ldz-8k-9Y2"/>
                        <segue destination="E2A-rB-g6Z" kind="relationship" relationship="viewControllers" id="38K-IJ-tAj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foh-sK-5QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="97"/>
        </scene>
        <!--Recent-->
        <scene sceneID="f5d-Qn-xFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZ6-XA-tXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="tab_recent" id="xBa-a2-h5q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieP-zb-cDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bxg-gf-xMd" kind="relationship" relationship="rootViewController" id="jRY-lX-mLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8z-mp-Fif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-508"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_groups" width="30" height="30"/>
        <image name="tab_people" width="30" height="30"/>
        <image name="tab_recent" width="30" height="30"/>
        <image name="tab_settings" width="30" height="30"/>
    </resources>
</document>
